# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1805356076	sb	uYOBaZwRftyJBs5lZ6K8kRS7
.facebook.com	TRUE	/	TRUE	1804655650	ps_l	1
.facebook.com	TRUE	/	TRUE	1804655650	ps_n	1
.facebook.com	TRUE	/	TRUE	1805173270	datr	EWqJaYbAZQqCj-VoHNvfFy76
.facebook.com	TRUE	/	TRUE	1802446303	c_user	61584290520669
.facebook.com	TRUE	/	TRUE	1771515101	wd	1366x633
.facebook.com	TRUE	/	TRUE	1778686303	fr	1EeIS77PaSSWKnoAV.AWcRvR-MyIyQpVhASVbWGWz_5F4dcqKaRNBqtZradAttMXtWNqA.BpjfJe..AAA.0.0.BpjfJe.AWdbFZFgX8SeW0OXho6D5a9pJ-g
.facebook.com	TRUE	/	TRUE	1802446303	xs	15%3A0cOqaSbPIb6opg%3A2%3A1770796074%3A-1%3A-1%3A%3AAcxLWF35K4nRhANcW9erHCaO78UTZgJPTuvkgmEzFNI
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1770910303228%2C%22v%22%3A1%7D
