# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1805187837	sb	uYOBaZwRftyJBs5lZ6K8kRS7
.facebook.com	TRUE	/	TRUE	1804655650	ps_l	1
.facebook.com	TRUE	/	TRUE	1804655650	ps_n	1
.facebook.com	TRUE	/	TRUE	1805173270	datr	EWqJaYbAZQqCj-VoHNvfFy76
.facebook.com	TRUE	/	TRUE	1802249956	c_user	61584290520669
.facebook.com	TRUE	/	TRUE	1771320292	wd	1366x633
.facebook.com	TRUE	/	TRUE	1802249956	xs	4%3A4DnWdbnzKD33lg%3A2%3A1770627834%3A-1%3A-1%3A%3AAcxfkHSnpsASksoSypa0xQpxuksxwPFOyaAayPp9G94
.facebook.com	TRUE	/	TRUE	1778491489	fr	1SBvI3QyC5vTSRKgn.AWfxhl7utq6GuNWwT5D7B7ztG3lDRedwCzngvWB_uwzMmQf-1xg.BpivNj..AAA.0.0.Bpivlg.AWeAHOHXw_DKMWUumxZxVmXSnSQ
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1770715490270%2C%22v%22%3A1%7D
