# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1805356076	sb	uYOBaZwRftyJBs5lZ6K8kRS7
.facebook.com	TRUE	/	TRUE	1804655650	ps_l	1
.facebook.com	TRUE	/	TRUE	1804655650	ps_n	1
.facebook.com	TRUE	/	TRUE	1805173270	datr	EWqJaYbAZQqCj-VoHNvfFy76
.facebook.com	TRUE	/	TRUE	1802500824	c_user	61584290520669
.facebook.com	TRUE	/	TRUE	0	ar_debug	1
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1770961365076%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1778740824	fr	1FMyWLRyZA6scJysg.AWdQZlYFjgDuyQp2P86Jujw--jUhtwm1E8ZQM77t59Z_zZz7MF0.BpjsdX..AAA.0.0.BpjsdX.AWcUUkSxt3nnLyOiqXgirBE_KtI
.facebook.com	TRUE	/	TRUE	1802500824	xs	15%3A0cOqaSbPIb6opg%3A2%3A1770796074%3A-1%3A-1%3A%3AAcy6Wm6Xt2uQ_baMQMaDVSV4Z3DPmlQsR3o__eLY64E
.facebook.com	TRUE	/	TRUE	1771572608	wd	1034x605
