# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1804655538	datr	sYOBaZvXstnOCr9Coej4IgrY
.facebook.com	TRUE	/	TRUE	1804756032	sb	uYOBaZwRftyJBs5lZ6K8kRS7
.facebook.com	TRUE	/	TRUE	1770700448	locale	en_GB
.facebook.com	TRUE	/	TRUE	1804655650	ps_l	1
.facebook.com	TRUE	/	TRUE	1804655650	ps_n	1
.facebook.com	TRUE	/	TRUE	1801753036	c_user	61583603570495
.facebook.com	TRUE	/	TRUE	1777993036	fr	1kkOQ8KzEBMmy8WNU.AWcJ3a3d9tPtG3foUk7bM5DgOxKC0M20_EH0QJg987d9OpcszAw.Bpg15M..AAA.0.0.Bpg15M.AWeGaTbVODkiTCSd18yTUzp0Qds
.facebook.com	TRUE	/	TRUE	1801753036	xs	10%3AzB71pah8mjXH8w%3A2%3A1770196028%3A-1%3A-1%3A%3AAczUd5JmBI5zeqUREimvUH27Mq00KrVShgjjOiUHHw
.facebook.com	TRUE	/	TRUE	1770821837	wd	1034x605
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1770217038794%2C%22v%22%3A1%7D
