# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1805356076	sb	uYOBaZwRftyJBs5lZ6K8kRS7
.facebook.com	TRUE	/	TRUE	1804655650	ps_l	1
.facebook.com	TRUE	/	TRUE	1804655650	ps_n	1
.facebook.com	TRUE	/	TRUE	1805173270	datr	EWqJaYbAZQqCj-VoHNvfFy76
.facebook.com	TRUE	/	TRUE	1802497364	c_user	61584290520669
.facebook.com	TRUE	/	TRUE	1771566173	wd	1366x633
.facebook.com	TRUE	/	TRUE	0	ar_debug	1
.facebook.com	TRUE	/	TRUE	1778737364	fr	1kvozJld2Su5gLxB5.AWfUg3rgXX1Tg41VKlNWG8Vw5570rCluK1EpCT1ksrrdNC6NUFg.BpjrnT..AAA.0.0.BpjrnT.AWf258FSUEFyUZzlsFjM5tQBIdw
.facebook.com	TRUE	/	TRUE	1802497364	xs	15%3A0cOqaSbPIb6opg%3A2%3A1770796074%3A-1%3A-1%3A%3AAcxDRvWvPGxU51maxio6nN1s5RbMHFijxFh5DBVo2Ik
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1770961365076%2C%22v%22%3A1%7D
