# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1805187837	sb	uYOBaZwRftyJBs5lZ6K8kRS7
.facebook.com	TRUE	/	TRUE	1804655650	ps_l	1
.facebook.com	TRUE	/	TRUE	1804655650	ps_n	1
.facebook.com	TRUE	/	TRUE	1805173270	datr	EWqJaYbAZQqCj-VoHNvfFy76
.facebook.com	TRUE	/	TRUE	1802319107	c_user	61584290520669
.facebook.com	TRUE	/	TRUE	1771387996	wd	1366x633
.facebook.com	TRUE	/	TRUE	0	ar_debug	1
.facebook.com	TRUE	/	TRUE	1778559107	fr	1TN1Y3GfwnBWjsh3P.AWdTvKRimtPa8BTh2VQAhIer-cZ5ZDee3hY0qdvW2AeQenqYRoE.BpjAGB..AAA.0.0.BpjAGB.AWeAOTPISD7hEv6jjd02UIDGi2A
.facebook.com	TRUE	/	TRUE	1802319107	xs	4%3A4DnWdbnzKD33lg%3A2%3A1770627834%3A-1%3A-1%3A%3AAcy-7NbJ96swuCLspRtSYg_HDMiQvKb6FlHMTWbtirY
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1770783197483%2C%22v%22%3A1%7D
