# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1805187837	sb	uYOBaZwRftyJBs5lZ6K8kRS7
.facebook.com	TRUE	/	TRUE	1804655650	ps_l	1
.facebook.com	TRUE	/	TRUE	1804655650	ps_n	1
.facebook.com	TRUE	/	TRUE	1805173270	datr	EWqJaYbAZQqCj-VoHNvfFy76
.facebook.com	TRUE	/	TRUE	1802253607	c_user	61584290520669
.facebook.com	TRUE	/	TRUE	1771320292	wd	1366x633
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1770715490270%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1778493607	fr	1OsYZ9iI1g1joAzYz.AWfsivTJV8cIZw3-EuXM7XR1XbE9GfV54xsSM7eyXDUzTvA4esE.BpiwGm..AAA.0.0.BpiwGm.AWd4LKfdBDQn5t8a4XI0mkNsjFs
.facebook.com	TRUE	/	TRUE	1802253607	xs	4%3A4DnWdbnzKD33lg%3A2%3A1770627834%3A-1%3A-1%3A%3AAcx8jSErSxqeYaQ3WaHZUNs4pPlguObcwlrCd_yLSEM
