# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1805187837	sb	uYOBaZwRftyJBs5lZ6K8kRS7
.facebook.com	TRUE	/	TRUE	1770700448	locale	en_GB
.facebook.com	TRUE	/	TRUE	1804655650	ps_l	1
.facebook.com	TRUE	/	TRUE	1804655650	ps_n	1
.facebook.com	TRUE	/	TRUE	1805173270	datr	EWqJaYbAZQqCj-VoHNvfFy76
.facebook.com	TRUE	/	TRUE	1771232640	wd	1034x605
.facebook.com	TRUE	/	TRUE	1802163839	c_user	61584290520669
.facebook.com	TRUE	/	TRUE	1778403839	fr	1BchykhVUC7glSZ36.AWeBx_BFhIEyv5ddSmcBoCcGHyeAHicLoLrZRu2WKya3OPaWr5w.BpiaL_..AAA.0.0.BpiaL_.AWfG2N-ouYZOsyKYBYiIa8pf-Xs
.facebook.com	TRUE	/	TRUE	1802163839	xs	4%3A4DnWdbnzKD33lg%3A2%3A1770627834%3A-1%3A-1%3A%3AAcxuztdmNUk54B4I2U9BXdYwpLCCwOms-7-KmOFEEw
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1770627839161%2C%22v%22%3A1%7D
