# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1804655538	datr	sYOBaZvXstnOCr9Coej4IgrY
.facebook.com	TRUE	/	TRUE	1804756032	sb	uYOBaZwRftyJBs5lZ6K8kRS7
.facebook.com	TRUE	/	TRUE	1770700448	locale	en_GB
.facebook.com	TRUE	/	TRUE	1804655650	ps_l	1
.facebook.com	TRUE	/	TRUE	1804655650	ps_n	1
.facebook.com	TRUE	/	TRUE	1801837020	c_user	61583603570495
.facebook.com	TRUE	/	TRUE	1770906517	wd	1366x633
.facebook.com	TRUE	/	TRUE	1801837020	xs	10%3AzB71pah8mjXH8w%3A2%3A1770196028%3A-1%3A-1%3A%3AAcy_onB3fXj470a6dcCaUbmro6nM1oJl-Xq8UcXgVlM
.facebook.com	TRUE	/	TRUE	1778077713	fr	1wErVBkcf19Ml3WIm.AWe0xFoN7XUs4zqb_QSvWE5ZzFAAuvid71h-bSmdHMnWppsFh24.BphKZb..AAA.0.0.BphKkQ.AWe5sewPHq9z_cSGfQen6GNdbzU
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1770301717873%2C%22v%22%3A1%7D
