# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1805255321	datr	lqqKaRQ7Fd33yhp4q15sUGx8
.facebook.com	TRUE	/	TRUE	1805255406	sb	lqqKaeJwOc8TVO4REAMJvcAJ
.facebook.com	TRUE	/	TRUE	1771300213	wd	1366x641
.facebook.com	TRUE	/	TRUE	1771300151	locale	en_GB
.facebook.com	TRUE	/	TRUE	1802231412	c_user	61584290520669
.facebook.com	TRUE	/	TRUE	1805255408	ps_l	1
.facebook.com	TRUE	/	TRUE	1805255408	ps_n	1
.facebook.com	TRUE	/	TRUE	1778471412	fr	1m1f2kXjb2kgJPxMe.AWdpvuH33cFXQ40jFFpQd_rAntdVas0q8KKkCQQd2c74t0iliJg.Bpiqrx..AAA.0.0.Bpiqrx.AWe3lSW4FMANs_4QAhPZ5V8kR4M
.facebook.com	TRUE	/	TRUE	1802231412	xs	12%3A8nELfoG-y4XTpQ%3A2%3A1770695402%3A-1%3A-1%3A%3AAcz3q4rSdujaVoMw4b2MltUWQXK-iMfgCBuC3H1_Zg
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1770695414510%2C%22v%22%3A1%7D
