# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1805356076	sb	uYOBaZwRftyJBs5lZ6K8kRS7
.facebook.com	TRUE	/	TRUE	1804655650	ps_l	1
.facebook.com	TRUE	/	TRUE	1804655650	ps_n	1
.facebook.com	TRUE	/	TRUE	1805173270	datr	EWqJaYbAZQqCj-VoHNvfFy76
.facebook.com	TRUE	/	TRUE	1771400879	wd	1366x633
.facebook.com	TRUE	/	TRUE	0	ar_debug	1
.facebook.com	TRUE	/	TRUE	1802332079	c_user	61584290520669
.facebook.com	TRUE	/	TRUE	1778572079	fr	1HS4yQCpOFkuapgCu.AWcBSqjqfHc2-TDElTFY81J7g2e5HZ964pc8TA43MCXi7RF1cYU.BpjDQu..AAA.0.0.BpjDQu.AWfphku2F2Ja54uq_YLHgJblxXc
.facebook.com	TRUE	/	TRUE	1802332079	xs	15%3A0cOqaSbPIb6opg%3A2%3A1770796074%3A-1%3A-1%3A%3AAcz2QevYBo46QAT_cMX1rts1Ej1jz8W6Zu08RjbH2Q
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1770796097779%2C%22v%22%3A1%7D
