# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1804655538	datr	sYOBaZvXstnOCr9Coej4IgrY
.facebook.com	TRUE	/	TRUE	1804756032	sb	uYOBaZwRftyJBs5lZ6K8kRS7
.facebook.com	TRUE	/	TRUE	1770700448	locale	en_GB
.facebook.com	TRUE	/	TRUE	1804655650	ps_l	1
.facebook.com	TRUE	/	TRUE	1804655650	ps_n	1
.facebook.com	TRUE	/	TRUE	1801927722	c_user	61583603570495
.facebook.com	TRUE	/	TRUE	1770997022	wd	1034x605
.facebook.com	TRUE	/	TRUE	1778167722	fr	1nppYaOY24p6sXm6E.AWem394AOMi6Zbv4idoar__vKsps2QPKMesRCsyaQMyjAT5tGIY.Bphgip..AAA.0.0.Bphgip.AWc6e_VbhIXH7HnjYY9rsvHFd0s
.facebook.com	TRUE	/	TRUE	1801927722	xs	10%3AzB71pah8mjXH8w%3A2%3A1770196028%3A-1%3A-1%3A%3AAczeBIqx7RzJ2d0jy_whS2am_RWaOprvzocWs6opmbA
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1770392223891%2C%22v%22%3A1%7D
