# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1805356076	sb	uYOBaZwRftyJBs5lZ6K8kRS7
.facebook.com	TRUE	/	TRUE	1804655650	ps_l	1
.facebook.com	TRUE	/	TRUE	1804655650	ps_n	1
.facebook.com	TRUE	/	TRUE	1805173270	datr	EWqJaYbAZQqCj-VoHNvfFy76
.facebook.com	TRUE	/	TRUE	1802520901	c_user	61584290520669
.facebook.com	TRUE	/	TRUE	0	ar_debug	1
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1770961365076%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1771572608	wd	1034x605
.facebook.com	TRUE	/	TRUE	1778760901	fr	2VNFO5aaVX0vddxmE.AWfXLS_226dAvUR_9uGEg8qqG6y9REXa2m7Rxjnf8jOepTfBBZ0.BpjxXE..AAA.0.0.BpjxXE.AWdig0N3U61DRn_HO4vgdUCpdjA
.facebook.com	TRUE	/	TRUE	1802520901	xs	15%3A0cOqaSbPIb6opg%3A2%3A1770796074%3A-1%3A-1%3A%3AAcyKesXhYwqVIjeeitvet7GjnaToDPu45v6h8UYyJw4
