# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1805187837	sb	uYOBaZwRftyJBs5lZ6K8kRS7
.facebook.com	TRUE	/	TRUE	1770700448	locale	en_GB
.facebook.com	TRUE	/	TRUE	1804655650	ps_l	1
.facebook.com	TRUE	/	TRUE	1804655650	ps_n	1
.facebook.com	TRUE	/	TRUE	1805173270	datr	EWqJaYbAZQqCj-VoHNvfFy76
.facebook.com	TRUE	/	TRUE	1802191980	c_user	61584290520669
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1770655979714%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1778431980	fr	1yxHN9wwCtTpDa2N5.AWeuMlm0kLEKsI0_Vy6qNuVj09GyYhoyzR76xBwHtcgoYgvV5TY.BpihDs..AAA.0.0.BpihDs.AWdfFyArelBT_6ObC1LK26N5-RM
.facebook.com	TRUE	/	TRUE	1802191980	xs	4%3A4DnWdbnzKD33lg%3A2%3A1770627834%3A-1%3A-1%3A%3AAcyZAiki9-7G9MNMsHz-Jc12gqB9XtmuiiFlndEiEg
.facebook.com	TRUE	/	TRUE	1771260788	wd	1366x633
